<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.DTO.Common\MyProject.DTO.Common.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository.Common\MyProject.VehicleRepository.Common.csproj" />
    <ProjectReference Include="..\MyProject.VehicleService.Common\MyProject.VehicleService.Common.csproj" />
  </ItemGroup>

</Project>
