# MyProject

./: .gitignore  MyProject.sln
MyProject/: MyProject.MVC.csproj  Startup.cs
MyProject.DAL/: DbContextFactory.cs  MyProject.DAL.csproj  VehicleDbContext.cs  VehicleMake.cs  VehicleModel.cs
MyProject.DAL/Migrations/: 20190726181958_initial-migration.Designer.cs  20190726181958_initial-migration.cs  20190811222848_inital migration.Designer.cs  20190811222848_inital migration.cs  20191001170226_Id_from_int_to_guid.Designer.cs  20191001170226_Id_from_int_to_guid.cs  VehicleDbContextModelSnapshot.cs
MyProject.DTO/: AutoMapperProfileDTO.cs  Filter.cs  MyProject.DTO.csproj  Paging.cs  Sorting.cs  VehicleMakeDTO.cs  VehicleMakeModel.cs  VehicleModelDTO.cs  VehicleModelModel.cs
MyProject.DTO.Common/: IFilter.cs  IPaging.cs  ISorting.cs  IVehicleMakeDTO.cs  IVehicleMakeModel.cs  IVehicleModelDTO.cs  IVehicleModelModel.cs  MyProject.DTO.Common.csproj
MyProject.VehicleRepository/: Casa.cs  GenericRepository.cs  MyProject.VehicleRepository.csproj  RepositoryDependencyBindings.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
MyProject.VehicleRepository.Common/: IGenericRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  MyProject.VehicleRepository.Common.csproj
MyProject.VehicleService/: MyProject.VehicleService.csproj  ServiceDependencyBindings.cs  VehicleMakeService.cs  VehicleModelService.cs
MyProject.VehicleService.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  MyProject.VehicleService.Common.csproj
MyProject.WebApi/: AutoMapperProfile.cs  AutoMapperProfileWebApi.cs  MyProject.WebApi.csproj  Program.cs  Startup.cs
MyProject.WebApi/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
MyProject.WebApi/Models/: QueryParams.cs
MyProject.WebApi/Properties/: launchSettings.json
MyProject/Controllers/: HomeController.cs  VehicleMakeController.cs  VehicleModelController.cs
MyProject/Mapper/: MapperConfiguration.cs
MyProject/Models/: ErrorViewModel.cs  VehicleMakeViewModel.cs  VehicleModelViewModel.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/: _ViewImports.cshtml
MyProject/Views/Home/: Index.cshtml
MyProject/Views/Shared/: _Layout.cshtml
MyProject/Views/VehicleMake/: AddVehicleMake.cshtml  EditVehicleMake.cshtml  GetVehicleMakeAsync.cshtml  VehicleMake.cshtml
MyProject/Views/VehicleModel/: AddVehicleModel.cshtml  EditVehicleModel.cshtml  GetVehicleModelsAsync.cshtml  VehicleModel.cshtml
myproject-react/: MyProject.React.njsproj  package-lock.json  package.json
myproject-react/src/: App.js  index.js
myproject-react/src/Components/: FetchData.js  Store.js  Table.js
myproject-react/src/Stores/: FilterStore.js
