<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.DAL\MyProject.DAL.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository.Common\MyProject.VehicleRepository.Common.csproj" />
  </ItemGroup>

</Project>
