<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.DTO.Common\MyProject.DTO.Common.csproj" />
    <ProjectReference Include="..\MyProject.DTO\MyProject.DTO.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository.Common\MyProject.VehicleRepository.Common.csproj" />
  </ItemGroup>

</Project>
