<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyProject.DAL\MyProject.DAL.csproj" />
    <ProjectReference Include="..\MyProject.DTO\MyProject.DTO.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository.Common\MyProject.VehicleRepository.Common.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository\MyProject.VehicleRepository.csproj" />
    <ProjectReference Include="..\MyProject.VehicleService.Common\MyProject.VehicleService.Common.csproj" />
    <ProjectReference Include="..\MyProject.VehicleService\MyProject.VehicleService.csproj" />
  </ItemGroup>

</Project>
