<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MyProject.DAL\MyProject.DAL.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository.Common\MyProject.VehicleRepository.Common.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository\MyProject.VehicleRepository.csproj" />
    <ProjectReference Include="..\MyProject.VehicleService.Common\MyProject.VehicleService.Common.csproj" />
    <ProjectReference Include="..\MyProject.VehicleService\MyProject.VehicleService.csproj" />
  </ItemGroup>

</Project>
