<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.DAL\MyProject.DAL.csproj" />
    <ProjectReference Include="..\MyProject.DTO.Common\MyProject.DTO.Common.csproj" />
    <ProjectReference Include="..\MyProject.DTO\MyProject.DTO.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository.Common\MyProject.VehicleRepository.Common.csproj" />
    <ProjectReference Include="..\MyProject.VehicleRepository\MyProject.VehicleRepository.csproj" />
    <ProjectReference Include="..\MyProject.VehicleService.Common\MyProject.VehicleService.Common.csproj" />
    <ProjectReference Include="..\MyProject.VehicleService\MyProject.VehicleService.csproj" />
  </ItemGroup>


</Project>
