<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.DAL\MyProject.DAL.csproj" />
    <ProjectReference Include="..\MyProject.DTO.Common\MyProject.DTO.Common.csproj" />
    <ProjectReference Include="..\MyProject.DTO\MyProject.DTO.csproj" />
  </ItemGroup>

</Project>
